<!--block element are those who creates new line such as paragraph tag, inlines are whop stays in the same line like: anchor tag or span tag--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Blog</title>
    <link rel="shortcut icon" href="World.jfif" type="image/x-icon">
    <style>
        small{
            color: aquamarine;
        }
        div{
            background-color: darkseagreen;
            border: 15px solid green;
            border-radius: 15px;
            margin: 40px; 
            padding-bottom: 50px;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            width:75%
            
        }
        span{
            color:darksalmon
        }
        div p{
            color:darkgreen ;
            font-weight: 800;
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .Author{
            font-size: 40px;
        }
        .blog
        {
            background-color:chartreuse;
        }
        .blog-title
        {
            text-align: center;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    <!-- the distance between the window and border is Margin. First one will be count as top-bottom and the second one is lef-right,if given three values, first one would be top, second one for lef-right and the third one for bottom, and you can even give four values: top, right,bottom,left,clockwise. You have even the chance to write, margin-left, margin-right, margin-top, margin-bottom-->

    <!--The distance between border and texts is padding, the way youre setting value is same as margin-->

    <!--The corner of each division can be changed, by attribute border-radius-->
</head>
<body>
    <h1>Welcome to the travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour </h3>
        <small>Author:<span class="Author">Traveller Nishi</span></small>
        <p>It was one of those experience where you start to see life in a whole different way.I was amazed,awwed,ashtonished.Everytime I look back those moments I spend in Sajek, a wave of emotions would consume me.</p>
    </div>
    <div>
        <h3 class="blog-title"> Saint Martin tour with special one</h3>
        <small>Author:Traveller Nishi</small>
        <p>I still remember when you first told me about saint martin. i was so skeptical in the first place. i often look bacck and i think how careful i was about life, how I avoided risk throughout my liife. OIt wasnt like I didnt want to enjoy life, I was afraid whether Im gonna loose my happiness although which happiness i was talking about back then I dont remember.</p>
    </div>
    <div>
        <h3 class="blog-title">Sundarban</h3>
        <small>Author:Traveller Nishi</small>
        <p>Whenever I hear of sundarban, for some reasons, it reminds me of all those adventerous stories in jungle,  where the  dark dense jungle is filled with adventure mystery and thrill. I am pretty sure Feluda is mostly responsible for this. Weirdly, My own experience wasnt much like that at all.</p>
    </div>
    
</body>
</html>